PORT=8000
ROOT_DOMAIN=http://localhost
DB_URI=mongodb+srv://davisphem:Fq5DBGxwenpnvJRg@davisphem.jsmcxlo.mongodb.net/file-upload-test?retryWrites=true&w=majority
CLOUDINARY_NAME=davisphem
CLOUDINARY_API_KEY=897458356657459
CLOUDINARY_API_SECRET=eLJjH8DT2NHSuktZG7fr2F8UbmQ
SECRET=8afca9db-ffcc-4029-8419-5f5d4f6220bb