PORT=8000
ROOT_DOMAIN=http://localhost
DB_URI=mongodb+srv://davisphem:Fq5DBGxwenpnvJRg@davisphem.jsmcxlo.mongodb.net/file-upload-test?retryWrites=true&w=majority
CLOUDINARY_NAME=davisphem
CLOUDINARY_API_KEY=897458356657459
CLOUDINARY_API_SECRET=eLJjH8DT2NHSuktZG7fr2F8UbmQ
SECRET=fa2c6a24-dd91-4936-846a-aed12c5096a7428735a6-fb4d-4338-854f-d759088bdce5